{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=skinetDB;Trusted_Connection=true",
    "IdentityConnection": "server=.;database=identitySkinetDb;Trusted_Connection=true",
    "Redis": "localhost"
  },
  "StripeSettings": {
    "PublishibleKey": "pk_text_2PZ84pFKu2MddUgGDG521v9m00SlLWySIR",
    "SecretKey": "sk_text_YOURSECRETKEY",
    "WhSecret":  "whsec_EyP6oX8cWkG8pdnUHrzSOWnkoAWRwbco"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/"
}
